{
  "name": "node-first-project",
  "version": "1.0.0",
  "description": "Creating my first Node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js"
  },
  "author": "JI",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "Creating my first Node project"
  },
  "dependencies": {
    "camel-case": "^4.1.2"
  }
}
